{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "ae6ef8e5-3f8e-4e2d-a352-8dd5c2689724",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OCCLUSION_MAP": true,
      "USE_CLEARCOAT": true,
      "USE_FLAKE": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 60,
        "g": 60,
        "b": 60,
        "a": 255
      },
      "roughness": 0.3,
      "metallic": 0.75,
      "SpecularIntensity": 1,
      "fresnelHard": 5,
      "reflEnvMap": {
        "__uuid__": "bea22cae-05c3-4b01-a21d-b5000428fb3d@b47c0",
        "__expectedType__": "cc.TextureCube"
      },
      "reflEnvMapScale": 0.1,
      "reflLightMap": {
        "__uuid__": "bea22cae-05c3-4b01-a21d-b5000428fb3d@b47c0",
        "__expectedType__": "cc.TextureCube"
      },
      "reflScale": 0.6,
      "reflHard": 4,
      "reflLightScale": 0.2,
      "coatTiling": {
        "__type__": "cc.Vec4",
        "x": 4,
        "y": 2,
        "z": 0,
        "w": 0
      },
      "coatNormal": {
        "__uuid__": "8f81bed8-90bf-4d70-9822-b3f95970c4fe@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "coatNormalScale": 0.75,
      "flakeTiling": {
        "__type__": "cc.Vec4",
        "x": 2,
        "y": 1,
        "z": 0,
        "w": 0
      },
      "flakeMask": {
        "__uuid__": "0534bdb4-061b-4136-be44-701eeb16e6ca@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "flakeSize": 10,
      "flakeDist": 10,
      "flakeNormal": {
        "__uuid__": "5bc0a2f6-7981-4de1-a895-c250fe9ae865@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}